<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>checkboxes</title>
  <link rel="stylesheet" href="./new-checkboxes.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <div class="section-header">
      <div class="h-start">
        <h4>Explore</h4>
        <h4>Create</h4>
      </div>
      <button class="signin" onclick="signInForm()">Sign in</button>
      <div class="burger-button">
        <i class="fa-solid fa-bars" onclick="mobileMenuNav()" style="color: #ffffff;"></i></path>
      </div>
    </div>
  </header>

  <section class="mobile-nav" id="mobileNav">
    <a class="link" href="link">All</a>
    <a class="link" href="/Button-page.html">Button</a>
    <a class="link" href="/link">Checkboxes</a>
    <a class="link" href="/Element-loader-page.html">Loader</a>
    <a class="link" href="/link">Toggle switches</a>
  </section>
  <section class="showcase-button">
    <div id="darken-element" onclick="turnoffFeild()">
    </div>
    <div id="signInField">
      <div id="escape-btn" onclick="turnoffFeild()" class="close-dialog">
        <i class="fa-solid fa-xmark" onclick="turnoffFeild()"></i>
      </div>
      <label for="email"> Email </label>
      <input type="email" id="Email" placeholder="Email" />
      <label for="password"> Password </label>
      <input type="password" id="Password" placeholder="Password" />
      <button class="Login-btn" type="submit">Sign in</button>
      <div class="signUpField">
        <div class="signUpLine">
          <p>Don't have one ?</p>
          <a href="" class="GoToSignUpField">Create one</a>
        </div>
      </div>
    </div>
  </section>


  <main>

    <div class="container container--btn" id="container">
      <div class="aside-wrapper">
        <aside class="element-picks">
          <a class="Element" href="link">All</a>
          <a class="Element" href="/Button-page.html">Button</a>
          <a class="Element" href="/link">Checkboxes</a>
          <a class="Element" href="/Element-loader-page.html">Loader</a>
          <a class="Element" href="/link">Toggle switches</a>
          <a class="Element showcase-button" href="/Add to Favourites/add-to-fav.html">Favorites</a>
        </aside>
      </div>

      <div class="content content-btn">
        <!-- 1st -->
        <div class="small-square" id="itemToCopy1">
          <div>
            <div class="checkbox-apple">
              <input class="yep" id="check-apple" type="checkbox">
              <label for="check-apple"></label>
            </div>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton1">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .checkbox-apple {
                position: relative;
                width: 50px;
                height: 25px;
                margin: 20px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }

              .checkbox-apple label {
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 25px;
                border-radius: 50px;
                background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
                cursor: pointer;
                transition: all 0.3s ease;
              }

              .checkbox-apple label:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 1px;
                width: 23px;
                height: 23px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease;
              }

              .checkbox-apple input[type="checkbox"]:checked+label {
                background: linear-gradient(to bottom, #4cd964, #5de24e);
              }

              .checkbox-apple input[type="checkbox"]:checked+label:after {
                transform: translateX(25px);
              }

              .checkbox-apple label:hover {
                background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
              }

              .checkbox-apple label:hover:after {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
              }

              .yep {
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 25px;
              }
            </style>
          </div>
        </div>
        <!-- 2nd -->
        <div class="small-square" id="itemToCopy2">
          <div>
            <label class="container_2">
              <input checked="checked" type="checkbox">
              <div class="checkmark_2"></div>
            </label>
             <!-- Add fav -->
            <button class="favorite-button" id="toggleButton2">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              /* Hide the default checkbox */
              .container_2 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }

              .container_2 {
                display: block;
                position: relative;
                cursor: pointer;
                font-size: 25px;
                user-select: none;
              }

              /* Create a custom checkbox */
              .checkmark_2 {
                position: relative;
                top: 0;
                left: 0;
                height: 1.3em;
                width: 1.3em;
                background: black;
                border-radius: 50px;
                transition: all 0.7s;
                --spread: 20px;
              }

              /* When the checkbox is checked, add a blue background */
              .container_2 input:checked~.checkmark_2 {
                background: black;
                box-shadow: -10px -10px var(--spread) 0px #5B51D8, 0 -10px var(--spread) 0px #833AB4, 10px -10px var(--spread) 0px #E1306C, 10px 0 var(--spread) 0px #FD1D1D, 10px 10px var(--spread) 0px #F77737, 0 10px var(--spread) 0px #FCAF45, -10px 10px var(--spread) 0px #FFDC80;
              }

              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark_2:after {
                content: "";
                position: absolute;
                display: none;
              }

              /* Show the checkmark when checked */
              .container_2 input:checked~.checkmark_2:after {
                display: block;
              }

              /* Style the checkmark/indicator */
              .container_2 .checkmark_2:after {
                left: 0.45em;
                top: 0.25em;
                width: 0.25em;
                height: 0.5em;
                border: solid #f0f0f0;
                border-width: 0 0.15em 0.15em 0;
                transform: rotate(45deg);
              }
            </style>
          </div>
        </div>
        <!-- 3rd -->
        <div class="small-square" id="itemToCopy3">
          <div>
            <label class="container_3">
              <input checked="checked" type="checkbox">
              <div class="checkmark_3"></div>
            </label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton3">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              /* Hide the default checkbox */
              .container_3 input {
                display: none;
              }

              .container_3 {
                display: block;
                position: relative;
                cursor: pointer;
                font-size: 20px;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
              }

              /* Create a custom checkbox */
              .checkmark_3 {
                position: relative;
                top: 0;
                left: 0;
                height: 1.3em;
                width: 1.3em;
                background-color: #2196F300;
                border-radius: 0.25em;
                transition: all 0.25s;
              }

              /* When the checkbox is checked, add a blue background */
              .container_3 input:checked~.checkmark_3 {
                background-color: #2196F3;
              }

              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark_3:after {
                content: "";
                position: absolute;
                transform: rotate(0deg);
                border: 0.1em solid black;
                left: 0;
                top: 0;
                width: 1.05em;
                height: 1.05em;
                border-radius: 0.25em;
                transition: all 0.25s, border-width 0.1s;
              }

              /* Show the checkmark when checked */
              .container_3 input:checked~.checkmark_3:after {
                left: 0.45em;
                top: 0.25em;
                width: 0.25em;
                height: 0.5em;
                border-color: #fff0 white white #fff0;
                border-width: 0 0.15em 0.15em 0;
                border-radius: 0em;
                transform: rotate(45deg);
              }
            </style>
          </div>
        </div>
        <!-- 4th -->
        <div class="small-square" id="itemToCopy4">
          <div>
            <label class="burger_4" for="burger_4">
              <input type="checkbox" id="burger_4">
              <span></span>
              <span></span>
              <span></span>
            </label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton4">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .burger_4 {
                position: relative;
                width: 40px;
                height: 30px;
                background: transparent;
                cursor: pointer;
                display: block;
              }

              .burger_4 input {
                display: none;
              }

              .burger_4 span {
                display: block;
                position: absolute;
                height: 4px;
                width: 100%;
                background: black;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: .25s ease-in-out;
              }

              .burger_4 span:nth-of-type(1) {
                top: 0px;
                transform-origin: left center;
              }

              .burger_4 span:nth-of-type(2) {
                top: 50%;
                transform: translateY(-50%);
                transform-origin: left center;
              }

              .burger_4 span:nth-of-type(3) {
                top: 100%;
                transform-origin: left center;
                transform: translateY(-100%);
              }

              .burger_4 input:checked~span:nth-of-type(1) {
                transform: rotate(45deg);
                top: 0px;
                left: 5px;
              }

              .burger_4 input:checked~span:nth-of-type(2) {
                width: 0%;
                opacity: 0;
              }

              .burger_4 input:checked~span:nth-of-type(3) {
                transform: rotate(-45deg);
                top: 28px;
                left: 5px;
              }
            </style>
          </div>
        </div>
        <!-- 5th -->
        <div class="small-square" id="itemToCopy5">
          <div>
            <input id="inpLock" type="checkbox">
            <label class="btn-lock_5" for="inpLock">
              <svg width="36" height="40" viewBox="0 0 36 40">
                <path class="lockb"
                  d="M27 27C27 34.1797 21.1797 40 14 40C6.8203 40 1 34.1797 1 27C1 19.8203 6.8203 14 14 14C21.1797 14 27 19.8203 27 27ZM15.6298 26.5191C16.4544 25.9845 17 25.056 17 24C17 22.3431 15.6569 21 14 21C12.3431 21 11 22.3431 11 24C11 25.056 11.5456 25.9845 12.3702 26.5191L11 32H17L15.6298 26.5191Z">
                </path>
                <path class="lock" d="M6 21V10C6 5.58172 9.58172 2 14 2V2C18.4183 2 22 5.58172 22 10V21"></path>
                <path class="bling" d="M29 20L31 22"></path>
                <path class="bling" d="M31.5 15H34.5"></path>
                <path class="bling" d="M29 10L31 8"></path>
              </svg>
            </label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton5">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .btn-lock_5 {
                position: absolute;
                top: calc(50% - 32px);
                left: calc(50% - 32px);
                display: inline-block;
                background: #ff5b5b;
                width: 64px;
                height: 64px;
                box-sizing: border-box;
                padding: 12px 0 0 18px;
                border-radius: 50%;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
              }

              .btn-lock_5 svg {
                fill: none;
                transform: translate3d(0, 0, 0);
              }

              .btn-lock_5 svg .bling {
                stroke: #fff;
                stroke-width: 2.5;
                stroke-linecap: round;
                stroke-dasharray: 3;
                stroke-dashoffset: 15;
                transition: all 0.3s ease;
              }

              .btn-lock_5 svg .lock {
                stroke: #fff;
                stroke-width: 4;
                stroke-linejoin: round;
                stroke-linecap: round;
                stroke-dasharray: 36;
                transition: all 0.4s ease;
              }

              .btn-lock_5 svg .lockb {
                fill: #fff;
                fill-rule: evenodd;
                clip-rule: evenodd;
                transform: rotate(8deg);
                transform-origin: 14px 20px;
                transition: all 0.2s ease;
              }

              #inpLock {
                display: none;
              }

              #inpLock:checked+label {
                background: #20cca5;
              }

              #inpLock:checked+label svg {
                opacity: 1;
              }

              #inpLock:checked+label svg .bling {
                animation: bling6132 0.3s linear forwards;
                animation-delay: 0.2s;
              }

              #inpLock:checked+label svg .lock {
                stroke-dasharray: 48;
                animation: locked 0.3s linear forwards;
              }

              #inpLock:checked+label svg .lockb {
                transform: rotate(0);
                transform-origin: 14px 22px;
              }

              @keyframes bling6132 {
                50% {
                  stroke-dasharray: 3;
                  stroke-dashoffset: 12;
                }

                100% {
                  stroke-dasharray: 3;
                  stroke-dashoffset: 9;
                }
              }

              @keyframes locked {
                50% {
                  transform: translateY(1px);
                }
              }
            </style>
          </div>
        </div>
        <!-- 6th -->
        <div class="small-square" id="itemToCopy6">
          <div>
            <label class="container_6">
              <input checked="checked" type="checkbox">
              <div class="checkmark_6"></div>
            </label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton6">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              /* Hide the default checkbox */
              .container_6 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }

              .container_6 {
                display: block;
                position: relative;
                cursor: pointer;
                font-size: 20px;
                user-select: none;
              }

              /* Create a custom checkbox */
              .checkmark_6 {
                position: relative;
                top: 0;
                left: 0;
                height: 1.4em;
                width: 1.4em;
                border: 2px solid #2196F3;
                border-radius: 1rem 0rem 1rem;
                transform: rotate(45deg);
                transition: all .5s ease-in-out;
              }

              /* When the checkbox is checked, add a blue background */
              .container_6 input:checked~.checkmark_6 {
                box-shadow: 0px 0px 40px 5px #2196F3;
                border-radius: 1rem 0rem 1rem;
                background-color: #2195f31f;
              }

              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark_6:after {
                content: "";
                position: absolute;
                display: none;
              }

              /* Show the checkmark when checked */
              .container_6 input:checked~.checkmark_6:after {
                display: block;
              }

              /* Style the checkmark/indicator */
              .container_6 .checkmark_6:after {
                left: 0.35em;
                top: 0.20em;
                width: 0.25em;
                height: 0.5em;
                border: solid #2196F3;
                border-width: 0 0.15em 0.15em 0;
                transform: rotate(-5deg);
                animation: upAnimate 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
              }

              @keyframes upAnimate {
                from {
                  transform: translate(-20px, -20px) rotate(-5deg);
                  opacity: 0;
                }

                to {
                  transform: translate(0, 0) rotate(-5deg);
                  opacity: 1;
                }
              }
            </style>
          </div>
        </div>
        <!-- 7th -->
        <div class="small-square" id="itemToCopy7">
          <div>
            <input id="toggle-heart_7" type="checkbox">
            <label for="toggle-heart_7" aria-label="like">❤</label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton7">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              [id='toggle-heart_7'] {
                display: none;
              }

              [id='toggle-heart_7']:checked+label {
                color: #e2264d;
                filter: none;
                will-change: font-size;
                animation: heart 1s cubic-bezier(0.17, 0.89, 0.32, 1.49);
              }

              [id='toggle-heart_7']:checked+label:before,
              [id='toggle-heart_7']:checked+label:after {
                animation: inherit;
                animation-timing-function: ease-out;
              }

              [id='toggle-heart_7']:checked+label:before {
                will-change: transform, border-width, border-color;
                animation-name: bubble;
              }

              [id='toggle-heart_7']:checked+label:after {
                will-change: opacity, box-shadow;
                animation-name: sparkles;
              }

              [id='toggle-heart_7']:focus+label {
                text-shadow: 0 0 3px white, 0 1px 1px white, 0 -1px 1px white, 1px 0 1px white, -1px 0 1px white;
              }

              [for='toggle-heart_7'] {
                align-self: center;
                position: relative;
                color: #888;
                font-size: 2em;
                filter: grayscale(1);
                user-select: none;
                cursor: pointer;
              }

              [for='toggle-heart_7']:before,
              [for='toggle-heart_7']:after {
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                content: '';
              }

              [for='toggle-heart_7']:before {
                box-sizing: border-box;
                margin: -2.25rem;
                border: solid 2.25rem #e2264d;
                width: 4.5rem;
                height: 4.5rem;
                transform: scale(0);
              }

              [for='toggle-heart_7']:after {
                margin: -0.1875rem;
                width: 0.375rem;
                height: 0.375rem;
                box-shadow: 2.8125rem*cos(-90deg)0.375rem*cos(-30deg) 2.8125rem*sin(-90deg)0.375rem*sin(-30deg) 0 -0.1875rem #ff8080, 2.8125rem*cos(-90deg)0.375rem*cos(150deg) 2.8125rem*sin(-90deg)0.375rem*sin(150deg) 0 -0.1875rem #ffed80, 2.8125rem*cos(-38.5714285714deg)0.375rem*cos(21.4285714286deg) 2.8125rem*sin(-38.5714285714deg)0.375rem*sin(21.4285714286deg) 0 -0.1875rem #ffed80, 2.8125rem*cos(-38.5714285714deg)0.375rem*cos(201.4285714286deg) 2.8125rem*sin(-38.5714285714deg)0.375rem*sin(201.4285714286deg) 0 -0.1875rem #a4ff80, 2.8125rem*cos(12.8571428571deg)0.375rem*cos(72.8571428571deg) 2.8125rem*sin(12.8571428571deg)0.375rem*sin(72.8571428571deg) 0 -0.1875rem #a4ff80, 2.8125rem*cos(12.8571428571deg)0.375rem*cos(252.8571428571deg) 2.8125rem*sin(12.8571428571deg)0.375rem*sin(252.8571428571deg) 0 -0.1875rem #80ffc8, 2.8125rem*cos(64.2857142857deg)0.375rem*cos(124.2857142857deg) 2.8125rem*sin(64.2857142857deg)0.375rem*sin(124.2857142857deg) 0 -0.1875rem #80ffc8, 2.8125rem*cos(64.2857142857deg)0.375rem*cos(304.2857142857deg) 2.8125rem*sin(64.2857142857deg)0.375rem*sin(304.2857142857deg) 0 -0.1875rem #80c8ff, 2.8125rem*cos(115.7142857143deg)0.375rem*cos(175.7142857143deg) 2.8125rem*sin(115.7142857143deg)0.375rem*sin(175.7142857143deg) 0 -0.1875rem #80c8ff, 2.8125rem*cos(115.7142857143deg)0.375rem*cos(355.7142857143deg) 2.8125rem*sin(115.7142857143deg)0.375rem*sin(355.7142857143deg) 0 -0.1875rem #a480ff, 2.8125rem*cos(167.1428571429deg)0.375rem*cos(227.1428571429deg) 2.8125rem*sin(167.1428571429deg)0.375rem*sin(227.1428571429deg) 0 -0.1875rem #a480ff, 2.8125rem*cos(167.1428571429deg)0.375rem*cos(407.1428571429deg) 2.8125rem*sin(167.1428571429deg)0.375rem*sin(407.1428571429deg) 0 -0.1875rem #ff80ed, 2.8125rem*cos(218.5714285714deg)0.375rem*cos(278.5714285714deg) 2.8125rem*sin(218.5714285714deg)0.375rem*sin(278.5714285714deg) 0 -0.1875rem #ff80ed, 2.8125rem*cos(218.5714285714deg)0.375rem*cos(458.5714285714deg) 2.8125rem*sin(218.5714285714deg)0.375rem*sin(458.5714285714deg) 0 -0.1875rem #ff8080;
              }

              @keyframes heart {

                0%,
                17.5% {
                  font-size: 0;
                }
              }

              @keyframes bubble {
                15% {
                  transform: scale(1);
                  border-color: #cc8ef5;
                  border-width: 2.25rem;
                }

                30%,
                100% {
                  transform: scale(1);
                  border-color: #cc8ef5;
                  border-width: 0;
                }
              }

              @keyframes sparkles {

                0%,
                20% {
                  opacity: 0;
                }

                25% {
                  opacity: 1;
                  box-shadow: 2.25rem*cos(-90deg)0.375rem*cos(-30deg) 2.25rem*sin(-90deg)0.375rem*sin(-30deg) 0 0rem #ff8080, 2.25rem*cos(-90deg)0.375rem*cos(150deg) 2.25rem*sin(-90deg)0.375rem*sin(150deg) 0 0rem #ffed80, 2.25rem*cos(-38.5714285714deg)0.375rem*cos(21.4285714286deg) 2.25rem*sin(-38.5714285714deg)0.375rem*sin(21.4285714286deg) 0 0rem #ffed80, 2.25rem*cos(-38.5714285714deg)0.375rem*cos(201.4285714286deg) 2.25rem*sin(-38.5714285714deg)0.375rem*sin(201.4285714286deg) 0 0rem #a4ff80, 2.25rem*cos(12.8571428571deg)0.375rem*cos(72.8571428571deg) 2.25rem*sin(12.8571428571deg)0.375rem*sin(72.8571428571deg) 0 0rem #a4ff80, 2.25rem*cos(12.8571428571deg)0.375rem*cos(252.8571428571deg) 2.25rem*sin(12.8571428571deg)0.375rem*sin(252.8571428571deg) 0 0rem #80ffc8, 2.25rem*cos(64.2857142857deg)0.375rem*cos(124.2857142857deg) 2.25rem*sin(64.2857142857deg)0.375rem*sin(124.2857142857deg) 0 0rem #80ffc8, 2.25rem*cos(64.2857142857deg)0.375rem*cos(304.2857142857deg) 2.25rem*sin(64.2857142857deg)0.375rem*sin(304.2857142857deg) 0 0rem #80c8ff, 2.25rem*cos(115.7142857143deg)0.375rem*cos(175.7142857143deg) 2.25rem*sin(115.7142857143deg)0.375rem*sin(175.7142857143deg) 0 0rem #80c8ff, 2.25rem*cos(115.7142857143deg)0.375rem*cos(355.7142857143deg) 2.25rem*sin(115.7142857143deg)0.375rem*sin(355.7142857143deg) 0 0rem #a480ff, 2.25rem*cos(167.1428571429deg)0.375rem*cos(227.1428571429deg) 2.25rem*sin(167.1428571429deg)0.375rem*sin(227.1428571429deg) 0 0rem #a480ff, 2.25rem*cos(167.1428571429deg)0.375rem*cos(407.1428571429deg) 2.25rem*sin(167.1428571429deg)0.375rem*sin(407.1428571429deg) 0 0rem #ff80ed, 2.25rem*cos(218.5714285714deg)0.375rem*cos(278.5714285714deg) 2.25rem*sin(218.5714285714deg)0.375rem*sin(278.5714285714deg) 0 0rem #ff80ed, 2.25rem*cos(218.5714285714deg)0.375rem*cos(458.5714285714deg) 2.25rem*sin(218.5714285714deg)0.375rem*sin(458.5714285714deg) 0 0rem #ff8080;
                }
              }
            </style>
          </div>
        </div>
        <!-- 8th -->
        <div class="small-square" id="itemToCopy8">
          <div>
            <div class="checkbox-wrapper-31">
              <input checked="" type="checkbox">
              <svg viewBox="0 0 35.6 35.6">
                <circle class="background" cx="17.8" cy="17.8" r="17.8"></circle>
                <circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline>
              </svg>
            </div>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton8">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .checkbox-wrapper-31:hover .check {
                stroke-dashoffset: 0;
              }

              .checkbox-wrapper-31 {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 40px;
              }

              .checkbox-wrapper-31 .background {
                fill: #ccc;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
              }

              .checkbox-wrapper-31 .stroke {
                fill: none;
                stroke: #fff;
                stroke-miterlimit: 10;
                stroke-width: 2px;
                stroke-dashoffset: 100;
                stroke-dasharray: 100;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
              }

              .checkbox-wrapper-31 .check {
                fill: none;
                stroke: #fff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 2px;
                stroke-dashoffset: 22;
                stroke-dasharray: 22;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
              }

              .checkbox-wrapper-31 input[type=checkbox] {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                margin: 0;
                opacity: 0;
                -appearance: none;
                -webkit-appearance: none;
              }

              .checkbox-wrapper-31 input[type=checkbox]:hover {
                cursor: pointer;
              }

              .checkbox-wrapper-31 input[type=checkbox]:checked+svg .background {
                fill: #6cbe45;
              }

              .checkbox-wrapper-31 input[type=checkbox]:checked+svg .stroke {
                stroke-dashoffset: 0;
              }

              .checkbox-wrapper-31 input[type=checkbox]:checked+svg .check {
                stroke-dashoffset: 0;
              }
            </style>
          </div>
        </div>
        <!-- 9th -->
        <div class="small-square" id="itemToCopy9">
          <div>
            <div class="checkbox-wrapper-19">
              <input id="cbtest-19" type="checkbox">
              <label class="check-box" for="cbtest-19">
              </label>
            </div>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton9">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .checkbox-wrapper-19 {
                box-sizing: border-box;
                --background-color: #fff;
                --checkbox-height: 25px;
              }

              @-moz-keyframes dothabottomcheck-19 {
                0% {
                  height: 0;
                }

                100% {
                  height: calc(var(--checkbox-height) / 2);
                }
              }

              @-webkit-keyframes dothabottomcheck-19 {
                0% {
                  height: 0;
                }

                100% {
                  height: calc(var(--checkbox-height) / 2);
                }
              }

              @keyframes dothabottomcheck-19 {
                0% {
                  height: 0;
                }

                100% {
                  height: calc(var(--checkbox-height) / 2);
                }
              }

              @keyframes dothatopcheck-19 {
                0% {
                  height: 0;
                }

                50% {
                  height: 0;
                }

                100% {
                  height: calc(var(--checkbox-height) * 1.2);
                }
              }

              @-webkit-keyframes dothatopcheck-19 {
                0% {
                  height: 0;
                }

                50% {
                  height: 0;
                }

                100% {
                  height: calc(var(--checkbox-height) * 1.2);
                }
              }

              @-moz-keyframes dothatopcheck-19 {
                0% {
                  height: 0;
                }

                50% {
                  height: 0;
                }

                100% {
                  height: calc(var(--checkbox-height) * 1.2);
                }
              }

              .checkbox-wrapper-19 input[type=checkbox] {
                display: none;
              }

              .checkbox-wrapper-19 .check-box {
                height: var(--checkbox-height);
                width: var(--checkbox-height);
                background-color: transparent;
                border: calc(var(--checkbox-height) * .1) solid #000;
                border-radius: 5px;
                position: relative;
                display: inline-block;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-transition: border-color ease 0.2s;
                -o-transition: border-color ease 0.2s;
                -webkit-transition: border-color ease 0.2s;
                transition: border-color ease 0.2s;
                cursor: pointer;
              }

              .checkbox-wrapper-19 .check-box::before,
              .checkbox-wrapper-19 .check-box::after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: absolute;
                height: 0;
                width: calc(var(--checkbox-height) * .2);
                background-color: #34b93d;
                display: inline-block;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                -webkit-transform-origin: left top;
                transform-origin: left top;
                border-radius: 5px;
                content: " ";
                -webkit-transition: opacity ease 0.5;
                -moz-transition: opacity ease 0.5;
                transition: opacity ease 0.5;
              }

              .checkbox-wrapper-19 .check-box::before {
                top: calc(var(--checkbox-height) * .72);
                left: calc(var(--checkbox-height) * .41);
                box-shadow: 0 0 0 calc(var(--checkbox-height) * .05) var(--background-color);
                -moz-transform: rotate(-135deg);
                -ms-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
              }

              .checkbox-wrapper-19 .check-box::after {
                top: calc(var(--checkbox-height) * .37);
                left: calc(var(--checkbox-height) * .05);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }

              .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box,
              .checkbox-wrapper-19 .check-box.checked {
                border-color: #34b93d;
              }

              .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box::after,
              .checkbox-wrapper-19 .check-box.checked::after {
                height: calc(var(--checkbox-height) / 2);
                -moz-animation: dothabottomcheck-19 0.2s ease 0s forwards;
                -o-animation: dothabottomcheck-19 0.2s ease 0s forwards;
                -webkit-animation: dothabottomcheck-19 0.2s ease 0s forwards;
                animation: dothabottomcheck-19 0.2s ease 0s forwards;
              }

              .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box::before,
              .checkbox-wrapper-19 .check-box.checked::before {
                height: calc(var(--checkbox-height) * 1.2);
                -moz-animation: dothatopcheck-19 0.4s ease 0s forwards;
                -o-animation: dothatopcheck-19 0.4s ease 0s forwards;
                -webkit-animation: dothatopcheck-19 0.4s ease 0s forwards;
                animation: dothatopcheck-19 0.4s ease 0s forwards;
              }
            </style>
          </div>
        </div>
        <!-- 10th -->
        <div class="small-square" id="itemToCopy10">
          <div>
            <div class="check_container">
              <input id="checkbox" class="hidden" type="checkbox">
              <label class="checkbox" for="checkbox"></label>
            </div>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton10">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .check_container {
                position: relative;
              }

              .checkbox {
                position: relative;
                top: 1px;
                width: 30px;
                height: 30px;
                border: 2px solid #212fab;
                border-radius: 50px;
                cursor: pointer;
                display: block;
                transition: all 0.3s linear;
              }

              .checkbox::after {
                content: "";
                position: absolute;
                top: 25%;
                left: 20%;
                width: 6px;
                height: 12px;
                opacity: 0;
                transform: rotate(45deg) scale(0) translate(-50%, -50%);
                border-right: 4px solid #ffffff;
                border-bottom: 4px solid #ffffff;
                transition: all 0.3s linear;
              }

              #checkbox:checked~.checkbox::after {
                opacity: 1 !important;
                transform: rotate(50deg) scale(1) translate(20%, -25%) !important;
              }

              #checkbox:checked~.checkbox {
                background: #212fab;
                border: none;
              }

              .hidden {
                display: none !important;
              }
            </style>
          </div>
        </div>
        <!-- 11th -->
        <div class="small-square" id="itemToCopy11">
          <div>
            <label class="container_11">
              <input type="checkbox">
              <svg id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                  d="M29.845,17.099l-2.489,8.725C26.989,27.105,25.804,28,24.473,28H11c-0.553,0-1-0.448-1-1V13  c0-0.215,0.069-0.425,0.198-0.597l5.392-7.24C16.188,4.414,17.05,4,17.974,4C19.643,4,21,5.357,21,7.026V12h5.002  c1.265,0,2.427,0.579,3.188,1.589C29.954,14.601,30.192,15.88,29.845,17.099z"
                  id="XMLID_254_"></path>
                <path
                  d="M7,12H3c-0.553,0-1,0.448-1,1v14c0,0.552,0.447,1,1,1h4c0.553,0,1-0.448,1-1V13C8,12.448,7.553,12,7,12z   M5,25.5c-0.828,0-1.5-0.672-1.5-1.5c0-0.828,0.672-1.5,1.5-1.5c0.828,0,1.5,0.672,1.5,1.5C6.5,24.828,5.828,25.5,5,25.5z"
                  id="XMLID_256_"></path>
              </svg>
            </label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton11">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .container_11 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }

              .container_11 {
                display: block;
                position: relative;
                cursor: pointer;
                user-select: none;
              }

              svg {
                position: relative;
                top: 0;
                left: 0;
                height: 50px;
                width: 50px;
                transition: all 0.3s;
                fill: #666;
              }

              svg:hover {
                transform: scale(1.1) rotate(-10deg);
              }

              .container_11 input:checked~svg {
                fill: #2196F3;
              }
            </style>
          </div>
        </div>
        <!-- 12th -->
        <div class="small-square" id="itemToCopy12">
          <div>
            <label class="checkbox_12">
              <input type="checkbox">
              <span class="checkmark_12"></span>
              <span class="text_12">Agree</span>
            </label>
            <!-- Add fav -->
            <button class="favorite-button" id="toggleButton12">
              <i class="fa-solid fa-heart fa-sm" style="color: #7d7d7d;"></i>
            </button>
            <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }

              button {
                font-family: inherit;
              }

              .checkbox_12 {
                position: relative;
                display: inline-block;
                cursor: pointer;
                font-size: 16px;
                color: #666;
                line-height: 1.5;
                margin-bottom: 20px;
                font-family: Arial, sans-serif;
                user-select: none;
              }

              .checkbox_12 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
              }

              .checkmark_12 {
                position: absolute;
                top: 0;
                left: 0;
                height: 30px;
                width: 30px;
                border: 2px solid #666;
                border-radius: 5px;
                transition: all 0.2s ease-in-out;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
              }

              .checkbox_12:hover .checkmark_12 {
                transform: translateX(-20px) translateY(-2px) rotate(10deg);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
              }

              .checkbox_12 input:checked~.checkmark_12 {
                background-color: #666;
                border-color: #666;
              }

              .checkbox_12 input:checked~.checkmark_12:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 8px;
                height: 14px;
                border: solid #fff;
                border-width: 0 2px 2px 0;
                transform: translate(-50%, -50%) rotate(45deg);
              }

              .text_12 {
                margin-left: 40px;
                display: inline-block;
                transition: all 0.2s ease-in-out;
              }
            </style>
          </div>
        </div>
      </div>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="footer-social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>


  <script src="./checkboxes.js"></script>
  <script src="/Button-page.js"></script>



</body>

</html>